<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto: Página de viajes</title>
        <style>
            #rio-sena-noche{
                opacity:0.6;
            }
            #rio-sena{ 
                transform: rotate(90deg);
                width:250px;
            }
            li{
                font-size:20px;
                color:rgb(300,0,0);
            }
            body{
                font-family:fantasy;
                font-size:15px;
            }
            h1{color:blue;}
            h1 strong{color:rgb(152, 161, 245);}
            p{
                color:red;
            }
            p em{
                color:rgb(255, 76, 85);
            }
            body{background-color:rgb(112, 2, 2);}
            h3{color:white;}
        </style>
    </head>
    <body>
        <br/><img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Seine_wide.jpg"width="430" height="120" id="rio-sena-noche">
        <h1>Viajar para <strong>París</strong>, la ciudad de amor</h1>
        <p>Si lo que deseas es viajar con tu pareja, la hermosa ciudad de Paris es tu mejor opción. Pero ¿porque?, ¿Que tiene ésta ciudad que las demás no tengan?, ¿Que razones hay para llamarla la ciudad del amor?, todas estas preguntas me encargaré de reponderlas en este artículo y darles algunas opciones de precios de viaje.</p>
        <p>París, como primer recurso para hacerle honor a su nombre tenemos las arquitecturas de ésta ciudad que son tan bien hechas y posicionadas que le agrega un ambiente de tranquilidad, relajación y seguridad que les crea un ambiente perfectamente romántico.</p>
        <p>Entre los principales tenemos:</p>
        <ol>
            <li>Torre Eiffel:</li><p> La reconocidísima Torre Eiffel gracias a la increíbe forma que fué iluminada y especialmente por la noche, como dije anteriormente, crea el ambiente perfecto para un momento romántico, además de que lo más normal es tomarse una foto besándose al frente de a torre Eiffel</p>
            <br/><img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/The_Eiffel_Tower_lit_in_blue_white_red_%2823132892146%29.jpg" alt="tower of francia" width="250">
            <li>Río Sena:</li><p>Este río es algo peculiar, ya que como verán en la imágen esta muy cerca de la torre Eiffel, debido a esto, hay bastante trafico en ella con muchos servicios de embarcaciones para dar un paseo por ella. Si juntamos un paseo con la gloriosa iluminación de la torre en la noche y las luces encendidas en la noche, resulta un momento mágico que puede pasar las parejas turistas.</p>
        
            <br/><img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Eiffel_tower_seine.jpg" id="rio-sena">
            
            <br/><br/><br/><li>Calles y rincones de Paris</li><p>No hay nada más reconfortante ir a relajarse luego de dar un paseo por los distintos sitios importantes de esta gran ciudad con una taza de cafe con una crepa de chocolate en una terraza con su pareja, es indescriptible</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Place_de_la_Contrescarpe.JPG"width="300">
        </ol>
        
    <h3>Servicios y planes de viaje</h3>
        <p>Nuestra compania le ofrece una amplia variedad de planes de pago para disfrutar de esta hermosa ciudad como lo son:
        </p>
        <ul>
            <li>Plan recien casados:</li><p>Este plan ofrece hospedaje por 7 noches y 7 días, desayuno, almuerzo y cena en una terraza con vista al mar.</p><p>Precio=199,99$</p>
            <li>Plan enamoramiento profundo:</li><p>Este plan ofrece hospedaje por 7 noches y 7 días, desayuno, almuerzo y cena en una terraza con vista al mar, además servicio de lanchas que pasa por el río sena y un evento especial de parejas</p><p>Precio=299,99$</p>
            <li>Plan felices por siempre:</li><p>Este plan ofrece hospedaje en un penthouse con vista a la torre Eiffel por 14 noches y 14 días con desayuno, almuerzo y cena en una terraza con vista al mar, con servicio de lanchas que pasa por el Río Sena, un evento especial de parejas y un recorrido con un guía turístico que te mostrará toda la ciudad .</p><p>Precio=649,99$</p>
        </ul>
        
    </body>
</html>

